# CO566-App

./: .gitignore  mobile.sln  mobile.sln.DotSettings
gha.mobile.common.converters/: ByteArrayToImageSourceConverter.cs  gha.mobile.common.converters.csproj
gha.mobile.common.entities/: ApplicationConfig.cs  CustomisationResponse.cs  DeviceRegistrationResponse.cs  EpicorConnection.cs  MaskedBehaviour.cs  Messg.cs  OS.cs  Registration.cs  Settings.cs  gha.mobile.common.entities.csproj
gha.mobile.common.helpers/: ExtendedEntry.cs  ImageConverter.cs  JLabel.cs  Logger.cs  Permissions.cs  RoutingEffects.cs  StringHelpers.cs  gha.mobile.common.helpers.csproj
gha.mobile.common.mvvm/: IMessageService.cs  MessageService.cs  gha.mobile.common.mvvm.csproj
gha.mobile.common.mvvm/Resources/: ResourceDictionary.xaml  ResourceDictionary.xaml.cs
gha.mobile.common.repositories/: IRepository.cs  Repository.cs  SettingsRepository.cs  gha.mobile.common.repositories.csproj
gha.mobile.common.repositories/EpicorStatus/: EpicorStatus.cs  ErrorChecker.cs
gha.mobile.common.resolver/: Resolver.cs  gha.mobile.common.resolver.csproj
gha.mobile.mims.entities/: Bin.cs  BinPart.cs  Employee.cs  Part.cs  PartBin.cs  Site.cs  Warehouse.cs  gha.mobile.mims.entities.csproj
gha.mobile.mims.mvvm/: AppViewModel.cs  ConnectionView.xaml  ConnectionView.xaml.cs  ConnectionViewModel.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainMenuViewModel.cs  gha.mobile.mims.mvvm.csproj
gha.mobile.mims.mvvm/BinEnquiry/Enquire/: EnquireView.xaml  EnquireView.xaml.cs  EnquireViewModel.cs
gha.mobile.mims.mvvm/BinEnquiry/Result/: ResultView.xaml  ResultView.xaml.cs  ResultViewModel.cs
gha.mobile.mims.mvvm/BinEnquiry/Result/ListViewTemplateSelector/: BinEnquiry_Result_DataTemplateSelector.cs  DataTemplates.xaml  DataTemplates.xaml.cs
gha.mobile.mims.mvvm/Common/Controls/: EntryInput.xaml  EntryInput.xaml.cs  MIMSButton.xaml  MIMSButton.xaml.cs  MIMSFooter.xaml  MIMSFooter.xaml.cs  PickerInput.xaml  PickerInput.xaml.cs
gha.mobile.mims.mvvm/Common/Toolbar/: HomeToolbarItem.cs  LogoutToolbarItem.cs
gha.mobile.mims.mvvm/PartEnquiry/Enquire/: EnquireView.xaml  EnquireView.xaml.cs  EnquireViewModel.cs
gha.mobile.mims.mvvm/PartEnquiry/Result/: ResultView.xaml  ResultView.xaml.cs  ResultViewModel.cs
gha.mobile.mims.mvvm/PartEnquiry/Result/ListViewTemplateSelector/: DataTemplates.xaml  DataTemplates.xaml.cs  PartEnquiry_ResultView_DataTemplateSelector.cs
gha.mobile.mims.repositories/: Epicor.cs  EpicorResponse.cs  gha.mobile.mims.repositories.csproj
gha.mobile.mims.repositories/BinEnquiry/: BinEnquiryEpicor.cs  BinEnquiryFactory.cs  IBinEnquiry.cs
gha.mobile.mims.repositories/Bins/: BinsEpicor.cs  BinsFactory.cs  IBins.cs
gha.mobile.mims.repositories/Employee/: EmployeesEpicor.cs  EmployeesFactory.cs  IEmployees.cs
gha.mobile.mims.repositories/PartEnquiry/: IPartEnquiry.cs  PartEnquiryEpicor.cs  PartEnquiryFactory.cs
gha.mobile.mims.repositories/PartValidation/: IPartValidation.cs  PartValidationEpicor.cs  PartValidationFactory.cs
gha.mobile.mims.repositories/Setup/: ISetup.cs  SetupEpicor.cs  SetupFactory.cs
gha.mobile.mims.repositories/Sites/: ISites.cs  SitesEpicor.cs  SitesFactory.cs
gha.mobile.mims.repositories/Warehouse/: IWarehouses.cs  WarehousesEpicor.cs  WarehousesFactory.cs
gha.mobile.tests/: MiscMaterialTests.cs  StocktakeTests.cs  gha.mobile.tests.csproj
gha.mobile.tests/MIMS/: BaseTest.cs  EpicorEnvironment.cs  GoodsInTests.cs  JobValidationTests.cs  LicenseTests.cs  NCRTests.cs  README.MD
gha.mobile.tests/MIMS/Helpers/: JobHelperTests.cs  MaterialHelperTests.cs
gha.mobile.tests/MIMS/Repositories/: OrderPickingEpicorTests.cs
mims/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  graph.dg  mims.csproj
mims.Android/: Bootstrapper.cs  MainActivity.cs  mims.Android.csproj  mobile.Android.csproj  mono_crash.11a6748113.0.json
mims.Android/Effects/: NoKeyboardEffect_Droid.cs
mims.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mims.iOS/: AppDelegate.cs  Bootstrapper.cs  Info.plist  Main.cs  NoKeyboardEffect_iOS.cs  iTunesArtwork  iTunesArtwork@2x  mims.iOS.csproj
mims.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
mims.iOS/Assets.xcassets/Splash.imageset/: Contents.json
mims.iOS/Renderers/: ExtendedEntryRenderer.cs  MIMSButtonRenderer.cs
mims.iOS/Resources/: LaunchScreen.storyboard
mims/Entities/: AppSettings.cs
mims/ViewModels/: BaseViewModel.cs  MainViewModel.cs
mims/Views/: MainView.xaml  MainView.xaml.cs
