<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gha.mobile.common.helpers\gha.mobile.common.helpers.csproj" />
    <ProjectReference Include="..\gha.mobile.common.resolver\gha.mobile.common.resolver.csproj" />
    <ProjectReference Include="..\gha.mobile.mims.entities\gha.mobile.mims.entities.csproj" />
    <ProjectReference Include="..\gha.mobile.mims.helpers\gha.mobile.mims.helpers.csproj" />
    <ProjectReference Include="..\gha.mobile.mims.repositories\gha.mobile.mims.repositories.csproj" />
    <ProjectReference Include="..\gha.mobile.mims.services\gha.mobile.mims.services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EpicorConnection-102600clean.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EpicorConnection-102600.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
