<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.20.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.20.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gha.mobile.common.converters\gha.mobile.common.converters.csproj" />
    <ProjectReference Include="..\gha.mobile.common.entities\gha.mobile.common.entities.csproj" />
    <ProjectReference Include="..\gha.mobile.common.mvvm\gha.mobile.common.mvvm.csproj" />
    <ProjectReference Include="..\gha.mobile.common.resolver\gha.mobile.common.resolver.csproj" />
    <ProjectReference Include="..\gha.mobile.common.repositories\gha.mobile.common.repositories.csproj" />
    <ProjectReference Include="..\gha.mobile.common.helpers\gha.mobile.common.helpers.csproj" />
    <ProjectReference Include="..\gha.mobile.mims.mvvm\gha.mobile.mims.mvvm.csproj" />
  </ItemGroup>
</Project>
